{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthWindDB": "Data Source=DESKTOP-MFHU46Q;Initial Catalog=NorthWind;Integrated Security=True;Trust Server Certificate=True"
  }
}
